{
  "name": "trabajo-practico-1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch app.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "5.1.0"
  }
}
